This configuration was made by me.
Be careful if you wish to use mine configuration on your own Neovim.
THIS IS CONFIGURATION FILES ONLY, DOES NOT INCLUDE ANY INSTALL SCRIPTS SO IT'S NEEDED TO INSTALL ALL DEPENDENCIES MANUALLY!
